span.stitch {
  max.entries = 15000
  window.ms = 90000
  poll.ms = 3000
  logging.enabled = false
  streams.close.timeout.ms = 30000
}

kafka {
  streams {
    application.id = "haystack-span-stitch-app"
    bootstrap.servers = "kafka-svc:9092"
    num.stream.threads = 4
    commit.interval.ms = 3000
    auto.offset.reset = latest
    timestamp.extractor = "org.apache.kafka.streams.processor.WallclockTimestampExtractor"
  }

  producer {
    topic = "stitch-span"
  }

  consumer {
    topic = "spans"
  }
}
