span.stitch {
  window.ms = 90000
  poll.ms = 3000
  logging.enabled = false
}

kafka {
  streams {
    application.id = "haystack-span-stitch-app"
    bootstrap.servers = "kafka-svc:9200"
    num.stream.threads = 4
    commit.interval.ms = 3000
    auto.offset.reset = latest
    timestamp.extractor = "org.apache.kafka.streams.processor.WallclockTimestampExtractor"
  }

  producer {
    topic = "stitch-span"
  }

  consumer {
    topic = "traces"
  }
}
