kafka {
  application.id = "haystack-app"
  bootstrap.servers = ""
  num.stream.threads = 4
  retry.backoff.ms = 200
  reconnect.backoff.ms = 500
  metadata.max.age.ms = 15000
  commit.interval.ms = 3000
  auto.offset.reset = latest

  span.recording.window.ms = 90000

  producer {
    max.block.ms = 60000
    topic = "stitch-span"
    buffer.memory = 52428800 //50 MB
    retries = 100
    batch.size = 262144
  }

  consumer {
    topic = "newTraces"
  }
}
