service {
    port = 8080
}

cassandra {
  # multiple endpoints can be provided as comma separated list
  endpoints = "cassandra"

  # if auto.discovery.enabled is true, we ignore the manually supplied endpoints(above)
  auto.discovery {
    enabled: false
    ## optional AWS discovery
    #   aws: {
    #      region: "us-west-2"
    #      tags: {
    #        name: "cassandra"
    #      }
    #    }
  }

  connections {
    max.per.host = 10
    read.timeout.ms = 5000
    conn.timeout.ms = 10000
    keep.alive = true
  }

  keyspace {
    name = "haystack"
    table.name = "traces"
  }
}

elasticsearch {
  endpoint = "http://elasticsearch:9200"
  conn.timeout.ms = 10000
  read.timeout.ms = 5000

  index {
    name.prefix = "haystack-traces"
    type = "spans"
  }
}

trace.transformers {
  sequence = [
    "com.expedia.www.haystack.trace.provider.providers.transformers.PartialSpanTransformer"
    "com.expedia.www.haystack.trace.provider.providers.transformers.ClockSkewTransformer"
    "com.expedia.www.haystack.trace.provider.providers.transformers.SortSpanTransformer"
  ]
}
