span.buffer {
  store {
    initial.size = 1000
    all.max.entries = 20000
  }
  window.ms = 90000
  poll.ms = 3000
  streams.close.timeout.ms = 30000
}

kafka {
  changelog {
    enabled = true
#    logConfig {
#      see https://github.com/apache/kafka/blob/0.10.2/core/src/main/scala/kafka/log/LogConfig.scala
#      retention.ms = 86400 // 1 day log retention
#    }
  }

  streams {
    application.id = "haystack-span-bufferer"
    bootstrap.servers = "kafka-svc:9092"
    num.stream.threads = 2
    commit.interval.ms = 3000
    auto.offset.reset = latest
    timestamp.extractor = "org.apache.kafka.streams.processor.FailOnInvalidTimestamp"
  }

# producer specific configurations
  producer {
    topic = "span-buffer"
  }

# consumer specific configurations
  consumer {
    topic = "spans"
  }
}
