health.status.path = "/app/isHealthy"

service {
    port = 8090
    ssl {
      enabled = false
      cert.path = ""
      private.key.path = ""
    }
}

mysql {
  # multiple endpoints can be provided as comma separated list
  endpoints = "jdbc:mysql://mysql/haystack"
  driver = "com.mysql.cj.jdbc.Driver"



  connections {
    max.per.host = 50
    read.timeout.ms = 30000
    conn.timeout.ms = 10000
    keep.alive = true
  }

  credentials {
    username: "root"
    password : "root"
  }

  retries {
    max = 10
    backoff {
      initial.ms = 100
      factor = 2
    }
  }

  database: {
    # auto creates the table in mysql(if absent)
    # if schema field is empty or not present, then no operation is performed
    auto.create.schema = "CREATE DATABASE IF NOT EXISTS haystack; USE haystack; create table IF NOT EXISTS spans (id  varchar(255) not null, spans LONGBLOB not null, ts timestamp default CURRENT_TIMESTAMP, PRIMARY KEY (id, ts))"

    name: "spans"

    ttl.sec = 259200
  }
}
